VITE_SUPABASE_PROJECT_ID="ihlmbwydwknusmkzfddn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlobG1id3lkd2tudXNta3pmZGRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Nzg1NTgsImV4cCI6MjA4MTQ1NDU1OH0.V2Fr4e3OrbnMzMOXRx5xGAGvrCrNyHe-KNoMaD4GmwA"
VITE_SUPABASE_URL="https://ihlmbwydwknusmkzfddn.supabase.co"
